# Change the default usernames and passwords for security.
# Those listed below are only meant to be examples.
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_pass
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=user_pass
